APP_NAME="Centro de Observación y Coaching"
APP_ENV=local
APP_KEY=base64:Gh6PY0FqZBYMleXljYrfYs2mb3LFEozcfnjNamsL8YA=
APP_DEBUG=true
APP_URL=http://local.coaching

# Locales
APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_MX

# Opciones de mantenimiento
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

# Logging
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Base de datos (MariaDB en desarrollo)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coaching_dev
DB_USERNAME=root
DB_PASSWORD=

# Sesiones, caché y colas
SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_DRIVER=file
CACHE_PREFIX=coachingapp_cache

QUEUE_CONNECTION=sync

# ======================
# OPTIMIZACIÓN PRODUCCIÓN
# ======================
BROADCAST_DRIVER=log
FILESYSTEM_DISK=public

# Redis (opcional)
#REDIS_CLIENT=phpredis
#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

# Mail
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=22025715a6e0f9
MAIL_PASSWORD=fd371bc745070c
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="soporte@lesson-e360.com.mx"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ADMIN_ADDRESS="soporte@lesson-e360.com.mx"

# AWS / Storage (vacío en dev)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Vite
VITE_APP_NAME="${APP_NAME}"
